[general]
allowguest=no
context=default
bindport=5060
dtmfmode=rfc2833
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g723
allow=g726
allow=speex

; replace INBOUND_SIP_USERNAME and INBOUND_SIP_PASSWORD
; with your Inbound SIP Registration credentials
register => INBOUND_SIP_USERNAME:INBOUND_SIP_PASSWORD@trunk

[201]
type=friend
host=dynamic
context=from-internal
username=201
password=!!!ReplaceWithProperPassword!!!
qualify=yes
nat=force_rport,comedia

[202]
type=friend
host=dynamic
context=from-internal
username=202
password=!!!ReplaceWithProperPassword!!!
qualify=yes
nat=force_rport,comedia

[trunk]
type=peer
host=eu.st.ssl7.net  ; Europe POP
;host=amn.st.ssl7.net ; North America POP
context=from-trunk
qualify=yes
defaultuser=OUTBOUND_SIP_USERNAME
remotesecret=OUTBOUND_SIP_PASSWORD

