[general]
allowguest=no
context=default
bindport=5060
dtmfmode=rfc2833
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g723
allow=g726
allow=speex

register => SIP_USERNAME:SIP_PASSWORD@trunk ; <- replace with your Inbound Registrar credentials

[201]
type=friend
host=dynamic
context=from-internal
username=201
password=!!!ReplaceWithProperPassword!!!
qualify=yes
nat=force_rport,comedia

[202]
type=friend
host=dynamic
context=from-internal
username=202
password=!!!ReplaceWithProperPassword!!!
qualify=yes
nat=force_rport,comedia

[trunk]
type=peer
host=eu.st.ssl7.net ; Europe POP
;host=eu.st.ssl7.net ; North America POP
context=from-trunk
qualify=yes
